{
  "name": "cli-ink",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": {
    "name": "Hacxy",
    "email": "hacxy.js@outlook.com",
    "url": "https://github.com/hacxy"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "ink",
    "template"
  ],
  "main": "index.js",
  "bin": {
    "hello-cli": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "ava",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "eslint --fix",
    "cz": "czg",
    "release": "bump"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@hacxy/bump": "^0.1.0",
    "@hacxy/eslint-config": "^0.4.1",
    "@hacxy/fe": "^0.4.0",
    "@hacxy/tsconfig": "^0.1.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.0.32",
    "ava": "^5.2.0",
    "czg": "^1.12.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "ink-testing-library": "^3.0.0",
    "react-devtools": "^6.1.5",
    "react-devtools-core": "^6.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
